// Tessellation evaluation shader

#version 400

layout (quads, equal_spacing) in;  // Abstract patch type and how to apply the tessellation

// Input vertex data from tessellation control shader, aggregated into patches
in vec3 normal_tcs[];
in vec3 position_tcs[];
in vec3 eye_tcs[];
in vec3 light_tcs[];
in vec2 uv_tcs[];

// Output per-vertex data, passed to geometry shader
out vec3 normal_tes;
out vec3 position_tes;
out vec3 eye_tes;
out vec3 light_tes;
out vec2 uv_tes;

void main() {

    vec4 p0= gl_in[0].gl_Position;
    vec4 p1= gl_in[1].gl_Position;
    vec4 p2= gl_in[2].gl_Position;
    vec4 p3= gl_in[3].gl_Position;

    // Interpolate values needed for geometry shader and fragment shader
    vec4 m1 = mix(p0, p1, gl_TessCoord.x);
    vec4 m2 = mix(p3, p2, gl_TessCoord.x);
    gl_Position = mix(m1, m2, gl_TessCoord.y);

    vec3 c1 = mix(normal_tcs[0], normal_tcs[1], gl_TessCoord.x);
    vec3 c2 = mix(normal_tcs[3], normal_tcs[2], gl_TessCoord.x);
    normal_tes = mix(c1, c2, gl_TessCoord.y);

    c1 = mix(position_tcs[0], position_tcs[1], gl_TessCoord.x);
    c2 = mix(position_tcs[3], position_tcs[2], gl_TessCoord.x);
    position_tes = mix(c1, c2, gl_TessCoord.y);

    c1 = mix(eye_tcs[0], eye_tcs[1], gl_TessCoord.x);
    c2 = mix(eye_tcs[3], eye_tcs[2], gl_TessCoord.x);
    eye_tes = mix(c1, c2, gl_TessCoord.y);

    c1 = mix(light_tcs[0], light_tcs[1], gl_TessCoord.x);
    c2 = mix(light_tcs[3], light_tcs[2], gl_TessCoord.x);
    light_tes = mix(c1, c2, gl_TessCoord.y);

    vec2 u1 = mix(uv_tcs[0], uv_tcs[1], gl_TessCoord.x);
    vec2 u2 = mix(uv_tcs[3], uv_tcs[2], gl_TessCoord.x);
    uv_tes = mix(u1, u2, gl_TessCoord.y);

}